HumanResourcesApp/Login.xaml

<Window x:Class="HumanResourcesApp.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HumanResourcesApp"
        mc:Ignorable="d"
        Title="Anmelden" Height="400" Width="300" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Content="Benutzername" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" FontWeight="Bold" />
        <Border Grid.Column="1" Grid.Row="6" Width="240" Height="30" BorderThickness="1" Background="LightBlue" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="5">
            <Button Click="Button_Click_Login" Style="{DynamicResource ButtonStyle1}" Cursor="Hand" Content="Einloggen" Background="Transparent" BorderThickness="0" FontSize="14" />
        </Border>
        <Label Grid.Column="1" Content="Passwort" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Center" FontWeight="Bold" Width="70" />
        <Border Grid.Column="1" Grid.Row="3" Width="240" Height="30" BorderThickness="1" BorderBrush="LightGray" HorizontalAlignment="Center" VerticalAlignment="Center"  CornerRadius="5">
            <TextBox x:Name="textBoxUsername" TextWrapping="Wrap" VerticalContentAlignment="Center" FontSize="14" Background="Transparent" BorderThickness="0" />
        </Border>
        <Label Grid.Column="1" Content="Anmeldung" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" FontSize="36" />
        <Border Grid.Column="1" Grid.Row="5" Width="240" Height="30" BorderThickness="1" BorderBrush="LightGray" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="5">
            <PasswordBox x:Name="textBoxPassword" PasswordChar="*" VerticalContentAlignment="Center" FontSize="14" Background="Transparent" BorderThickness="0" />
        </Border>
        <Button Grid.Column="1" Content="Passwort vergessen?" HorizontalAlignment="Left" Grid.Row="7" VerticalAlignment="Top" Width="120" Click="Button_Click_ResetPassword" Background="Transparent"  BorderThickness="0" Cursor="Hand" Style="{DynamicResource ButtonStyle1}" Foreground="LightBlue" />
    </Grid>
</Window>