HumanResourcesApp/ResetPassword.xaml

<Window x:Class="HumanResourcesApp.ResetPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HumanResourcesApp"
        mc:Ignorable="d"
        Title="Passwort vergessen" Height="400" Width="300" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Content="Passworthilfe" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" FontSize="36" />
        <Label Grid.Column="1" Content="E-Mail-Adresse oder Benutzername" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" />
        <Border Grid.Column="1" Grid.Row="3" Width="240" Height="30" BorderThickness="1" BorderBrush="LightGray" HorizontalAlignment="Center" VerticalAlignment="Center"  CornerRadius="5">
            <TextBox x:Name="textBoxUsername" TextWrapping="Wrap" VerticalContentAlignment="Center" FontSize="14" Background="Transparent" BorderThickness="0" />
        </Border>
        <Border Grid.Column="1" Grid.Row="4" Width="240" Height="30" BorderThickness="1" Background="LightBlue" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="5">
            <Button Style="{DynamicResource ButtonStyle1}" Cursor="Hand" Content="Passwort zurücksetzen" Background="Transparent" BorderThickness="0" FontSize="14" Click="Button_Click_ResetPasswort" />
        </Border>
        <Border Grid.Column="1" Grid.Row="5" Width="240" Height="30" BorderThickness="1" Background="LightBlue" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="5">
            <Button Style="{DynamicResource ButtonStyle1}" Cursor="Hand" Content="Zurück zum Login" Background="Transparent" BorderThickness="0" FontSize="14" Height="26" VerticalAlignment="Top" Click="Button_Click_BackToLogin" />
        </Border>
    </Grid>
</Window>